body {
    margin: 0;
    padding-top: 70px;
    font-family: "Times New Roman", Times, serif;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    background-color: white;
}

#welcome {
    background-image: url('../images/me.jpg');
    background-size: cover;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin-bottom: 40px;
    opacity: 1;
}

#welcome:hover {
    opacity: 0.8;
}

.row {
    display: flex;
    align-items: center;
}

.column {
    float: right;
    width: 50%;
    text-align: center;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

img {
    border-radius: 30%;
}

#about {
    margin-bottom: 40px;
}

.row-about {
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    border-style: solid;
    border-width: 0.01px;
    border-color: skyblue;
    border-radius: 5px;
    padding: 10px 10px;
    height: fit-content;
    flex-wrap: wrap;
}

.column-about-left {
    text-align: center;
    width: 25%;
}

.column-about-right {
    float: left;
    width: 70%;
    text-align: justify;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.column-about-right h2 {
    text-align: center;
}

@media screen and (max-width: 800px) {
    .column-about-left,
    .column-about-right {
        width: 100%;
    }
}

#my-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color: #f1f2f4;
    margin-bottom: 30px;
}

#contact {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    justify-content: center;
    background-color: #393a3a;
    height: fit-content;
    width: 100%;
    color: white;
}

.my-social {
    display: flex;
    flex-direction: column;
    text-align: center;
}

span {
    font-weight: bold;
}

p {
    font-size: 20px;
}

h3 {
    text-align: center;
}

ul {
    list-style-type: none;
    display: block;
    width: 100%;
    padding: 5px;
    text-align: right;
    font-size: 20px;
}

ul li {
    display: inline-flex;
}

li a {
    display: flex;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 25px;
    padding-right: 30px;
    color: black;
}

li a:hover {
    color: red;
}

a {
    text-decoration: none;
    text-align: center;
    color: black;
    display: flexbox;
    border-radius: 10px;
    padding: 5px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
}

.item {
    text-align: justify;
    float: left;
    width: 20%;
    padding: 0 30px;
    text-align: justify;
    margin-right: 10%;
    padding: 10px;
}

.content a {
    font-style: italic;
    color: rgb(75, 86, 243);
}

.content::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 800px) {
    .item {
        width: 100%;
        height: 300px;
        margin-bottom: 5px;
    }
}

.contact-item {
    float: left;
    margin-right: 50px;
    padding: 10px;
}

.contact-item img:hover {
    opacity: 0.5;
}

footer {
    bottom: 0;
}

.footer-content {
    color: white;
    background-color: #393a3a;
    align-items: flex-end;
    width: 100%;
    font-size: 15px;
    flex-wrap: wrap;
    display: flex;
    height: 200px;
}

.footer-content P {
    display: inline-flex;
    width: 30%;
    text-align: center;
    padding: 20px;
}

.footer-content span {
    align-self: flex-end;
}

@media screen and (max-width: 800px) {
    .footer-content p {
        width: 100%;
        justify-content: left;
    }
}

@media screen and (max-width: 800px) {
    .footer-content {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 800px) {
    #my-projects,
    #contact {
        height: auto;
    }
}