 body {
     margin: 0;
     padding-top: 70px;
     font-family: "Times New Roman", Times, serif;
 }
 
 #nav-bar {
     position: fixed;
     top: 0;
     width: 100%;
     height: 80px;
     background: white;
     display: flex;
 }
 
 #nav-logo img {
     padding: 10px;
     height: 60px;
     width: 180px;
 }
 
 #welcome-section {
     display: flex;
     overflow: hidden;
     background-image: url('../images/web.jpg');
     background-size: cover;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100vh;
     color: white;
     opacity: 1;
 }
 
 #welcome-section:hover {
     opacity: 0.7;
 }
 
 #welcome-section h1 {
     font-size: 40px;
 }
 
 #welcome-section h2 {
     font-size: 30px;
 }
 
 ul {
     list-style-type: none;
     display: block;
     width: 100%;
     padding: 5px;
     text-align: right;
     font-size: 20px;
 }
 
 ul li {
     display: inline-flex;
 }
 
 li a {
     display: flex;
     padding: 10px 10px;
     text-decoration: none;
     font-size: 25px;
     padding-right: 30px;
 }
 
 li a:hover {
     color: blue;
 }
 
 p {
     font-size: 20px;
 }
 
 h3 {
     text-align: center;
 }
 
 #team-section {
     max-width: 100%;
     margin-bottom: 10px;
 }
 
 .individual-link {
     padding: 2px 16px;
 }
 
 .profiles {
     text-decoration: none;
     text-align: center;
     display: flexbox;
     border-radius: 20px;
     padding: 5px;
 }
 
 .profiles:hover {
     color: blue;
 }
 /* row and column decoration */
 
 .row {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     margin-left: 1%
 }
 
 .column {
     float: left;
     width: 23%;
     text-align: center;
     margin-right: 2%;
     box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.2);
 }
 
 .row:after {
     content: "";
     clear: both;
 }
 
 .column img {
     border-radius: 50%;
     height: 400px;
 }
 
 .column:hover {
     opacity: 0.7;
     box-shadow: 0px 10px 6px 0px rgba(10, 10, 10, 0.2);
 }
 
 .intro {
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: #f1f2f4;
     margin-bottom: 5px;
 }
 
 @media screen and (max-width: 800px) {
     .column {
         width: 100%;
         float: none;
         height: auto;
         margin-bottom: 30px;
     }
     .column img {
         width: 70%;
         height: 600px;
     }
 }
 
 .content {
     padding: 10px;
 }
 
 a {
     text-decoration: none;
     text-align: center;
     color: black;
     display: flexbox;
     border-radius: 10px;
     padding: 5px;
 }
 
 #project-section {
     padding: 20px;
     max-width: 100%;
     margin: 0;
     background-color: #f1f2f4;
 }
 
 .projects {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     margin-left: 5%;
 }
 
 .project-content {
     display: flex;
     flex-direction: column;
     width: 25%;
     height: 400px;
     padding: 10px;
     margin-right: 5%;
     background: white;
     border-style: solid;
     border-width: 0.5px;
     border-color: #328bf1;
     border-radius: 3px;
     margin-bottom: 10px;
 }
 
 .project-content a {
     font-weight: bold;
     color: rgb(255, 61, 61);
     padding: 5px;
 }
 
 @media screen and (max-width: 800px) {
     .project-content {
         width: 100%;
         height: auto;
     }
 }
 
 footer {
     bottom: 0;
 }
 
 .footer-content {
     display: flex;
     background-color: rgb(12, 11, 11);
     height: 150px;
     align-items: flex-end;
     font-size: 15px;
     color: white;
     font-size: 10px;
     flex-wrap: wrap;
 }
 
 .footer-content p {
     display: inline-flex;
     justify-content: center;
     width: 50%;
 }
 
 .footer-content a {
     color: white;
 }
 
 .footer-content span {
     align-self: flex-end;
 }
 
 @media screen and (max-width: 800px) {
     .footer-content p {
         width: 100%;
     }
 }